SSL_CERT="-----BEGIN CERTIFICATE-----
MIIDoTCCAomgAwIBAgIUSgK1+KS4RumpXBVaYsoRlIYDIlswDQYJKoZIhvcNAQEL
BQAwYDELMAkGA1UEBhMCR0UxDDAKBgNVBAgMA0JFUjEMMAoGA1UEBwwDQkVSMREw
DwYDVQQKDAg0MkJlcmxpbjEQMA4GA1UECwwHc3R1ZGVudDEQMA4GA1UEAwwHc3By
YWRlbDAeFw0yNDA1MDIwODM4NTFaFw0yNTA1MDIwODM4NTFaMGAxCzAJBgNVBAYT
AkdFMQwwCgYDVQQIDANCRVIxDDAKBgNVBAcMA0JFUjERMA8GA1UECgwINDJCZXJs
aW4xEDAOBgNVBAsMB3N0dWRlbnQxEDAOBgNVBAMMB3NwcmFkZWwwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVq4WKOpuztVxTAOWy88ItKb5OUytmMZGN
XLZMcXeWtHmEb6eKWxVn/jFmWVijuU5qT9BZeOJxVuuws7pnLHr5U4om5D3ASkUP
nD2Pda2hBStEcWK/2zrjjZMBOD83Vyg/TTs1O+8d3ptuug62CknKHgfQvTz08DMk
VJJDe0r/6JQuzhKWPiLUFJm/PgXP7oc1RoCk97L/Pb9vuhhoHomdUF19q5OdDQrN
xs9ffTRSk+zjY5d0Jsd2L+VkmR2AdkGWM5YYvCwrtC7NfeZqVgs6wHH8Cxt/uhG/
N9UgxXqlUGKJi8sLABBnqBhGDgH6jKjknd5atcLDO3d8ygzofCdNAgMBAAGjUzBR
MB0GA1UdDgQWBBQJ6gfTdZqzFHle5P6uLq+Mg8vl6zAfBgNVHSMEGDAWgBQJ6gfT
dZqzFHle5P6uLq+Mg8vl6zAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQBBGf5GQDcnEk4yAkWb+Pt2xG/ovzKPQviZ8oPTta4z23Hlsc0ZpslZ+Qxe
ltTWL3QdbtffOKDlZvFXG2hKV6NkaQrSY7mUmi3NxzP0L0J4naOD23MXRVC/I+TQ
eJHDBGFFtyuarEoy/9H6jL8I/JfgeSH/rRRvT2+mNC2tuQu0q/RxF4r6yrSanUmf
YIMCdE0QnB8k79K3XlvGhUxZsRqnzSnJFjd8GFAMmQ/j7C03juWQwXmIleaTKq0u
XZhf42DhAYfryCZmOhuTtbm0J9jXX/x2Szh/y+Kst6WZsMI1wugWIjaL3pAUantA
fP5D3bkGmR6uSOPlk374pGz/lj6c
-----END CERTIFICATE-----

"

SSL_KEY="-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDVq4WKOpuztVxT
AOWy88ItKb5OUytmMZGNXLZMcXeWtHmEb6eKWxVn/jFmWVijuU5qT9BZeOJxVuuw
s7pnLHr5U4om5D3ASkUPnD2Pda2hBStEcWK/2zrjjZMBOD83Vyg/TTs1O+8d3ptu
ug62CknKHgfQvTz08DMkVJJDe0r/6JQuzhKWPiLUFJm/PgXP7oc1RoCk97L/Pb9v
uhhoHomdUF19q5OdDQrNxs9ffTRSk+zjY5d0Jsd2L+VkmR2AdkGWM5YYvCwrtC7N
feZqVgs6wHH8Cxt/uhG/N9UgxXqlUGKJi8sLABBnqBhGDgH6jKjknd5atcLDO3d8
ygzofCdNAgMBAAECgf8mmhZGItB+ZwWG+WKGMgOipSf8fooYrFvfbiCBLv6r+274
vjNGi64SW5oRI5MgARppmoHJqE1ArLNn+RB0E1UkNjN/UzzUwJY5e8Cjal8z9/sZ
ImL0xmadNbaZQdAp71UWGp3XwDwy6USrfHGr8a/jFAnVbFrW5Y5Xwe+qwVuLX+Sq
aX7R7yP+ShUybWqGOvl23wpriyBwGQNbszD8FBGHX7mFmohOEfnc1LHVGrD5yaPI
qcLoRMd4/HhPPynv5Cmu1AhFK9VzlY8ffd/4iNAsLSt7frxjIvZM1kr5eETL0KDb
8O/6dme+1JiosmPoNrP8kD/WUZaoQ4KVCi0vJWkCgYEA+4jvuYOiFE//qdjfi/jr
t3ie+uMyaoYw9TvF/CWVi0DdPK6MznsBVdRl6uEzsSiD6Nn85Q6wNoHmuFyL1j1R
hcq+2WzF3Y/Ejv7cdaCFgzIIJClzVjmfJZtQLAchxfB4rPjOj0DoFqDH657J1LPr
YK7zVYbshH8ab65LlR8WnKkCgYEA2XaDgq9eARRiAfbq/vNCeN1V2fBaeQIvp9o2
QfvaV7a26gjONbmxlucTFWfgNp0IdRx7NBUJmU4lg/Tc/knB7pWJr6w4Jy8SKQna
L/U2vj1cdnT3bVzzoGHnJUzE9EWtOtQo6TUy6Wd5RDx53zVzAel3aYzWG83xDjHZ
v+NJWAUCgYEAgaBqWmJ57pnjmbZITiwz3dNtqsHXQ4pwRJFPUMhVrvP4j8MskWRW
pdLVyxvPtea5RBDDAZB2Q0Dik/QtpHTpRFfdztL9jVb/5ul017Gn3Jq2E1zBMZh0
ab8GrAno38cziYCXgr/iW3b0UHr+bH1kOekvQc5MqWOPTiq2jNz+nDECgYBC/ZRj
xNxDnuDWVBdudMfMbfrNiZKFZpwBrGI8j3ZiwQG2NQI5YLwJjaO+W2Kh0FxTn3OA
xt5PINjDvsH5gAVDF0P0HyypPYHtrIBPd83mawa54yx5v0G57Y8EWZLu4SwNTGBR
/zZw2pRr5elxTojgVOiZVm564EVbJxY6W60zdQKBgFJ/uJUAFkbcI7AML6CnUsc8
MzDRwe5wtFIxfaVy5BpAaYuUM6OpiwTHPoTd++u3SmCEbJjJ8nZaWTSzTfoLdiHH
kz4irFgN/4oo+brwWqKYtjQyyNp8qdnpmJdtwCumfJfx7Mec9IIOUg0C3lbEUuBf
aHoCHjPSWGrAo4UExldy
-----END PRIVATE KEY-----
"

DJANGO_KEY="SECRET_KEY = 'django-insecure-+_(o+y_bldmul6_5a^zn5v-rxueimk54h\$dncyyy&gubdf88a6'"
