input {
  gelf {
    port => 12201
    type => "gelf"
  }
  http {
    port => 5044
    type => "js_logs"
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
  #stdout { codec => json }
}



# input {
#   gelf {
#     port => 12201
#     type => "gelf"
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }
