[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = GE
ST = BER
L = BER
O = 42Berlin
OU = student
CN = arash

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
IP.2 = 172.18.0.2
DNS.1 = localhost
DNS.2 = elasticsearch
DNS.3 = logstash
DNS.4 = kibana
DNS.5 = transendence
